<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6CEA6"
    tools:context=".Menu">

    <Button
        android:id="@+id/btnPedido"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#77D353"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="FAZER PEDIDO"
        android:textAlignment="center"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnTelaPreco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#F95F62"
        app:strokeWidth="20px" />

    <Button
        android:id="@+id/btnTelaPreco"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#77D353"
        android:fontFamily="serif"
        android:text="MENU - PREÇOS"
        android:textAlignment="center"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPedido"
        app:strokeColor="#F95F62"
        app:strokeWidth="20px" />

    <Button
        android:id="@+id/bVolta"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#77D353"
        android:textAlignment="center"
        app:icon="?attr/homeAsUpIndicator"
        app:iconSize="100dp"
        app:iconTint="#47525E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaPreco"
        app:layout_constraintVertical_bias="0.179"
        app:strokeColor="#F95F62"
        app:strokeWidth="20px" />

</androidx.constraintlayout.widget.ConstraintLayout>
